# fit-app

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flexify/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/flexify/data/: FitApi.kt
app/src/main/java/com/example/flexify/data/Converter/: Converter.kt  JsonUtils.kt
app/src/main/java/com/example/flexify/data/ResponseModel/: BaseResponse.kt  ErrorBaseResponse.kt  ResponseLogin.kt  ResponseModelStatistics.kt  ResponseResult.kt  ResponseSignIn.kt  ResponseStates.kt  UserResponse.kt
app/src/main/java/com/example/flexify/data/Storage/: FitDB.kt
app/src/main/java/com/example/flexify/data/dbModel/: ConsumedFoodEntity.kt  ConsumedFoodWithDish.kt  ConsumedFoodWithFood.kt  Dish.kt  Exercise.kt  ExerciseInWorkoutModel.kt  ExerciseToType.kt  ExerciseType.kt  ExerciseWithType.kt  FitnessLevel.kt  Food.kt  FoodByTypes.kt  FoodType.kt  Statistics.kt  TypeWithExercise.kt  User.kt  UserWithConsumedFoods.kt  UsersWithStatistics.kt
app/src/main/java/com/example/flexify/data/domain/: SignUp.kt
app/src/main/java/com/example/flexify/data/interceptors/: HeaderInterceptor.kt
app/src/main/java/com/example/flexify/data/repository/: FitApiRepository.kt  PreferenceStorage.kt
app/src/main/java/com/example/flexify/data/requestmodel/: RequestLogin.kt  RequestSignIn.kt  UserUpdateRequest.kt
app/src/main/java/com/example/flexify/di/: ActivityModule.kt  ApplicationComponent.kt  ApplicationModule.kt  FragmentModule.kt  NetworkModule.kt  StorageModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/flexify/di/exception/: Exception.kt
app/src/main/java/com/example/flexify/ui/Dishes/: DishDetailsViewModel.kt  DishesAdapter.kt  DishesFragment.kt  DishesFragmentList.kt  DishesViewModel.kt
app/src/main/java/com/example/flexify/ui/boarding/: ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/animator/: fade_in.xml  from_bottom.xml  from_top.xml
app/src/main/res/drawable/: back_kg_cm.xml  background_btn_profile.xml  background_night.xml  btn.xml  chip_background_selector.xml  enter.xml  ic_2user.xml  ic_check.xml  ic_chevron_left.xml  ic_dish.xml  ic_email.xml  ic_lock.xml  ic_profile.xml  placeholder.xml  rounded_btn.xml  y.xml
app/src/main/res/layout/: activity_main.xml  chip_item.xml  desktop_fragment.xml  details_food.xml  dialog_edit_consumed_food.xml  dishes_fragment.xml  dropdown_item.xml  dropdown_menu_popup_item.xml  final_frame.xml  fragment_congratulations.xml  fragment_consumed_food.xml  fragment_exercise_details.xml  fragment_first_frame.xml  fragment_info.xml  fragment_list_food.xml  fragment_list_type_ex.xml  fragment_main_menu.xml  fragment_profile.xml  fragment_second_frame.xml  fragment_signin.xml  fragment_signup.xml  fragment_signup_part_two.xml  fragment_splash.xml  fragment_success_registration.xml  fragment_third_frame.xml  fragment_training_layout_group.xml  fragment_view_pager.xml  fragment_workout.xml  item_consumed_food.xml  item_exercise.xml  item_food_in_details.xml  item_info.xml  training_fragment.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_training.xml
app/src/main/res/values/: colors.xml  dimens.xml  lists.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+72 files in other folders)
