<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:src="@drawable/third_frame_img"/>
    <TextView
        android:layout_marginTop="50dp"
        android:layout_marginStart="25dp"
        style="@style/TextAppearance.Title.H1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titleEatWell"/>
    <TextView
        android:layout_marginTop="12dp"
        android:layout_marginEnd="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.Subtitle"
        android:text="@string/subtitleEatWell"
        android:layout_marginStart="25dp"
        />
    <TextView
        android:id="@+id/next"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:textSize="@dimen/subTitleText"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:background="@drawable/btn"
        android:gravity="center"/>
</LinearLayout>