<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        app:layout_constraintVertical_weight="2"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img"
        style="@style/TextAppearance.Title"
        android:text="@string/congratulation"
        android:layout_marginTop="@dimen/marginSignLit"/>

    <TextView
        android:id="@+id/subCongratulation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text"
        style="@style/TextAppearance.Subtitle"
        android:layout_marginStart="@dimen/marginSign"
        android:layout_marginEnd="@dimen/marginSign"
        android:gravity="center"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/backToMenu"
        app:layout_constraintVertical_bias="0.9"
        android:background="@drawable/rounded_btn"
        android:text="@string/backToHome"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="@dimen/littleText"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/marginSign"
        android:layout_marginEnd="@dimen/marginSign"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subCongratulation" />
</androidx.constraintlayout.widget.ConstraintLayout>